<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginController" customModule="ewell_sleepcareforpad" customModuleProvider="target">
            <connections>
                <outlet property="btnRemeber" destination="lrV-pt-3m3" id="iGf-ee-4O9"/>
                <outlet property="btnSubmit" destination="hMN-Nf-Zdh" id="USG-uk-blY"/>
                <outlet property="lblTitle" destination="OrL-DC-0MO" id="CTE-X2-pX7"/>
                <outlet property="txtloginName" destination="wB9-Bc-lqW" id="bFJ-UI-S5K"/>
                <outlet property="txtloginPwd" destination="tcr-39-XAd" id="8L2-QU-aAf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="BackgroundCommon" customModule="ewell_sleepcareforpad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wB9-Bc-lqW" userLabel="11222">
                    <rect key="frame" x="162" y="204" width="310" height="59"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="59" id="bne-OU-nZz"/>
                        <constraint firstAttribute="width" constant="310" id="xcy-h3-fm0"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMN-Nf-Zdh">
                    <rect key="frame" x="371" y="359" width="100" height="50"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Dsg-Qb-Eqg"/>
                        <constraint firstAttribute="height" constant="50" id="Q7R-fp-y40"/>
                    </constraints>
                    <state key="normal" backgroundImage="loginBtn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="GAn-5x-IGi">
                    <rect key="frame" x="112" y="216" width="34" height="37"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="d8R-GE-HWy"/>
                        <constraint firstAttribute="width" constant="34" id="nij-9i-589"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pwdIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="30D-Zo-4hi">
                    <rect key="frame" x="112" y="285" width="34" height="31"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="OCF-PR-DYG"/>
                        <constraint firstAttribute="width" constant="34" id="q1h-ry-t5o"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textboxBorder.png" translatesAutoresizingMaskIntoConstraints="NO" id="MxW-FR-bA5">
                    <rect key="frame" x="140" y="204" width="340" height="59"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="59" id="XXO-XC-YT9"/>
                        <constraint firstAttribute="width" constant="340" id="wLo-9C-9Q7"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textboxBorder.png" translatesAutoresizingMaskIntoConstraints="NO" id="yjL-CL-MLO">
                    <rect key="frame" x="140" y="271" width="340" height="59"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="340" id="0qa-kb-t40"/>
                        <constraint firstAttribute="height" constant="59" id="bex-nX-vaO"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tcr-39-XAd">
                    <rect key="frame" x="162" y="271" width="310" height="59"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="59" id="7E8-VC-WpR"/>
                        <constraint firstAttribute="width" constant="310" id="hPm-jQ-gvq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrV-pt-3m3">
                    <rect key="frame" x="140" y="359" width="123" height="50"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="VFr-v8-QSH"/>
                        <constraint firstAttribute="width" constant="123" id="ZkV-Bi-GjK"/>
                    </constraints>
                    <state key="normal" title="记住密码" image="checkbox.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="智能床看护系统" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrL-DC-0MO">
                    <rect key="frame" x="147" y="144" width="306" height="50"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="306" id="3fm-8I-eVK"/>
                        <constraint firstAttribute="height" constant="50" id="DuP-cs-WBi"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Marion-Regular" family="Marion" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="tcr-39-XAd" secondAttribute="centerX" constant="-17" id="0Pe-QD-D8Q"/>
                <constraint firstItem="MxW-FR-bA5" firstAttribute="leading" secondItem="GAn-5x-IGi" secondAttribute="trailing" constant="-6" id="BvB-fe-Qsg"/>
                <constraint firstItem="30D-Zo-4hi" firstAttribute="top" secondItem="GAn-5x-IGi" secondAttribute="bottom" constant="32" id="Cgn-3b-g5F"/>
                <constraint firstItem="tcr-39-XAd" firstAttribute="top" secondItem="MxW-FR-bA5" secondAttribute="bottom" constant="8" id="Ckp-XW-u5S"/>
                <constraint firstItem="lrV-pt-3m3" firstAttribute="top" secondItem="tcr-39-XAd" secondAttribute="bottom" constant="29" id="Ebg-P9-iMH"/>
                <constraint firstAttribute="centerX" secondItem="wB9-Bc-lqW" secondAttribute="centerX" constant="-17" id="G7D-ax-LZa"/>
                <constraint firstAttribute="centerY" secondItem="30D-Zo-4hi" secondAttribute="centerY" constant="-0.5" id="IZI-ZO-AdA"/>
                <constraint firstItem="hMN-Nf-Zdh" firstAttribute="top" secondItem="tcr-39-XAd" secondAttribute="bottom" constant="29" id="J2q-OH-HwJ"/>
                <constraint firstAttribute="centerY" secondItem="tcr-39-XAd" secondAttribute="centerY" id="O5I-On-1b2"/>
                <constraint firstAttribute="centerX" secondItem="yjL-CL-MLO" secondAttribute="centerX" constant="-10" id="YRi-Gl-RFp"/>
                <constraint firstItem="MxW-FR-bA5" firstAttribute="top" secondItem="OrL-DC-0MO" secondAttribute="bottom" constant="10" id="Z9d-Go-GKP"/>
                <constraint firstAttribute="centerX" secondItem="OrL-DC-0MO" secondAttribute="centerX" id="eH6-Eh-dz7"/>
                <constraint firstAttribute="centerX" secondItem="hMN-Nf-Zdh" secondAttribute="centerX" constant="-121" id="hsq-zd-dhH"/>
                <constraint firstAttribute="centerX" secondItem="MxW-FR-bA5" secondAttribute="centerX" constant="-10" id="kba-Y6-pf2"/>
                <constraint firstItem="yjL-CL-MLO" firstAttribute="leading" secondItem="30D-Zo-4hi" secondAttribute="trailing" constant="-6" id="qK2-S4-wqZ"/>
                <constraint firstAttribute="centerY" secondItem="yjL-CL-MLO" secondAttribute="centerY" id="sUO-iM-t6e"/>
                <constraint firstItem="tcr-39-XAd" firstAttribute="top" secondItem="wB9-Bc-lqW" secondAttribute="bottom" constant="8" id="vOa-Ug-cGI"/>
                <constraint firstAttribute="centerX" secondItem="lrV-pt-3m3" secondAttribute="centerX" constant="98.5" id="wcW-SS-Xq7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="ImageName" value="loginBack"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="410" y="151"/>
        </view>
    </objects>
    <resources>
        <image name="checkbox.png" width="40" height="38"/>
        <image name="loginBtn.png" width="178" height="76"/>
        <image name="pwdIcon.png" width="55" height="69"/>
        <image name="textboxBorder.png" width="516" height="110"/>
        <image name="userIcon.png" width="63" height="62"/>
    </resources>
</document>
